# AsMarketApiProject

./: ApiAsMarket.sln  README.md
ApiAsMarket/: ApiAsMarket.csproj  Program.cs  Startup.cs  appsettings.json
ApiAsMarket/Controllers/: AdminInfoesController.cs  CustomersController.cs  FavoriteProductsController.cs  FilesController.cs  ImageController.cs  OpratorsController.cs  PaymentController.cs  PostersController.cs  ProductCategoriesController.cs  ProductsController.cs  SaleFormSmsController.cs  SalesController.cs  SellersController.cs  TicketsController.cs  TiketReciversController.cs
ApiAsMarket/Core/: AppSettings.cs  AuthorizeAttribute.cs  AuthorizeCustomerAttribute.cs  AuthorizeOpratorAttribute.cs  AuthorizeSellerAttribute.cs  JwtMiddleware.cs  SendSmsService.cs
ApiAsMarket/Migrations/: 20210613194408_Init.Designer.cs  20210613194408_Init.cs  ApiAsMarketContextModelSnapshot.cs
ApiAsMarket/Models/: AdminInfo.cs  ApiAsMarketContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Customer.cs  FavoriteProduct.cs  File.cs  Image.cs  Oprator.cs  Payment.cs  Poster.cs  Product.cs  ProductCategory.cs  Sale.cs  SaleDetail.cs  SaleFormSms.cs  Seller.cs  Ticket.cs  TiketReciver.cs
ApiAsMarket/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile15.pubxml  FolderProfile2.pubxml
ApiAsMarket/Service/: IUserService.cs  UserService.cs
ApiAsMarket/ViewModels/: AdminInfoViewModel.cs  CustomerViewModel.cs  FavoriteProductViewModel.cs  FileViewModel.cs  OpratorViewModel.cs  PosterViewModel.cs  ProductCategory.cs  ProductViewModel.cs  SaleFormSmsViewModel.cs  SaleViewModel.cs  SallerCountOfSales.cs  SellerViewModel.cs  TicketViewModel.cs  TiketReciverViewModel.cs
Publish/: ZarinPal.0.0.8-alpha1.nupkg  web.config
ZarinPal/Properties/PublishProfiles/: FolderProfile.pubxml
