{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "/swagger/v1/swagger.json",
      "environmentVariables": {

      }
    }
  },
  "connectionstrings": {
    "defaultconnection": "Server=.; Database=StockAsMarket_DB; Trusted_Connection=True"
    // "defaultconnection": "Server=.;Database=ApiAsMarket;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "THISUSEDISREPLACEUSEDANDTOREPLACESIGNANYANSECRETDITVERIFYYOURJWTSECRETTOKENSSTRING"
  },
  "AllowedHosts": "*"
}